import stats
import(stats)
help(prcomp)
data(iris)
head(iris,3)
boxplot(iris)
log.ir <- log(iris[, 1,4])
log.ir
ir.species <- iris[, 5]
ir.pca <- prcomp(log.ir, center=TRUE, scale. = TRUE)
print(ir.pca)
ir.pca <- prcomp(log.ir, center=TRUE, scale = TRUE)
print(ir.pca)
data(iris)
head(iris, 3)
log.ir <- log(iris[, 1:4])
ir.species <- iris[, 5]
ir.pca <- prcomp(log.ir, center = TRUE, scale. = TRUE)
print(ir.pca)
plot(ir.pca, type = "l")
library(devtools)
install_github("ggbiplot", "vqv")
install_github("vqv/ggbiplot")
smogon <- read.csv('../input/smogon.csv', header=T)
smogon <- read.csv('smogon.csv', header=T)
head(smogon)
library(reshape2)
m.smogon <- melt(smogon,)
m.smogon <- melt(smogon,)
m.smogon <- melt(smogon,)
m.smogon <- melt(smogon,
id='Pokemon',
measure.vars=c('HP', 'Attack', 'Defense',)
q()
m.smogon <- melt(smogon, id='Name', measure.vars=c('Attack', 'Defense'))
ggplot(data=m.smogon, aes(x=Tier, y=variable)) + geom_boxplot()
library(ggplot2)
ggplot(data=m.smogon, aes(x=Tier, y=variable)) + geom_boxplot()
head(m.smogon)
ggplot(data=m.smogon) + geom_boxplot(aes(variable, value, fill=variable))
